{
  "name": "slack-agents-mcp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env dist/index.js",
    "dev": "nodemon",
    "build": "tsc --noEmit && esbuild src/app.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "build:mcp-server": "tsc --noEmit && esbuild src/mcp-server/notion.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/mcp-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "exec": "pnpm run build && pnpm run build:mcp-server && pnpm run start",
    "watch": [
      "src"
    ],
    "ext": "ts,js,json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.12.4",
    "@anthropic-ai/sdk": "^0.36.2",
    "@aws-sdk/credential-providers": "^3.734.0",
    "@modelcontextprotocol/sdk": "^1.4.1",
    "@slack/bolt": "^4.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.10",
    "esbuild": "0.24.2",
    "nodemon": "^3.1.9",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.7.3"
  }
}
